<html><head>
<title>Sept Webinar #2</title>
<meta property="og:title" content="Sept Webinar #2">
<meta property="og:description" content="Sept Webinar #2">
<meta name="description" content="Sept Webinar #2">
<meta property="og:image" content="http://cdn-ci34.actonsoftware.com/acton/image/social/twitter.png">
<meta http-equiv="expires" value="Sat, 1 Jan 2000 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<link rel="shortcut icon" type="image/x-icon" href="http://www.eldercounsel.com/favicon.ico">
<link rel="icon" type="image/x-icon" href="http://www.eldercounsel.com/favicon.ico">

<!-- Homepage - Drafting Software, Community, and CLE for Elder Law, Special Needs Planning and Veterans Pension Planning Attorneys - ElderCounsel -->

<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
table, tr, td, div, textarea, input { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
p {margin-bottom:1em;}
.msgHeader {font-family: arial; color: #000000; font-size: 10px;}
#headerWrapper a {font-family: arial; color: #000000; font-size: 10px;}
.msgFooter {font-family: arial; color: #ffffff; font-size: 10px;}
#footerWrapper a {font-family: arial; color: #ffffff; font-size: 10px;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
#headerWrapper table, #headerWrapper tr, #headerWrapper td, #headerWrapper div, #headerWrapper textarea, #headerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; }
#footerWrapper table, #footerWrapper tr, #footerWrapper td, #footerWrapper div, #footerWrapper textarea, #footerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10px; }
</style>
</head>

<body bgcolor="#f6f7f9" data-pinterest-extension-installed="cr1.3.4" class="">

<style style="">
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
table, tr, td, div, textarea, input { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
p {margin-bottom:1em;}
.msgHeader {font-family: arial; color: #000000; font-size: 10px;}
#headerWrapper a {font-family: arial; color: #000000; font-size: 10px;}
.msgFooter {font-family: arial; color: #ffffff; font-size: 10px;}
#footerWrapper a {font-family: arial; color: #ffffff; font-size: 10px;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
#headerWrapper table, #headerWrapper tr, #headerWrapper td, #headerWrapper div, #headerWrapper textarea, #headerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; }
#footerWrapper table, #footerWrapper tr, #footerWrapper td, #footerWrapper div, #footerWrapper textarea, #footerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10px; }
</style>

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" style="">
<tbody><tr>
<td align="center" valign="top" bgcolor="#f6f7f9">

<table border="0" cellspacing="0" cellpadding="0" width="650">
<tbody><tr>
<td height="30" align="center" style="font-family: verdana; font-size: 10px; color: #000000;" colspan="2">

      </td>
</tr>
<tr>
<td align="left" bgcolor="#b78b0d" valign="top" height="15px;" colspan="2">

    </td>
</tr>
<tr>

<td bgcolor="#ffffff" align="left" style="border-bottom: #b78b0d solid 2px; padding:5px;" valign="middle"><a target="_blank" id="ct1_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct1_0/1"><img src="http://cdn1.actonsoftware.com/acton/attachment/3063/f-0041/1/-/-/-/-/logo.png" border="0"></a></td>
<td width="192" bgcolor="#FFFFFF" valign="top" style="padding-top:5px;border-bottom: #b78b0d solid 2px; padding:5px;"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="100%" align="center" valign="top" height="10"></td>
    
  </tr>
</tbody></table>
<br>
<table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="60"><a target="_blank" id="ct2_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct2_0/1"><img src="http://cdn1.actonsoftware.com/acton/attachment/3063/f-0048/1/-/-/-/-/Fb.jpg" border="0"></a></td>
    <td width="60"><a target="_blank" id="ct3_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct3_0/1"><img src="http://cdn1.actonsoftware.com/acton/attachment/3063/f-0049/1/-/-/-/-/tw.jpg" border="0"></a></td>
    <td width="60"><a style="color:#426E00;" target="_blank" id="ct4_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct4_0/1"><img src="http://cdn1.actonsoftware.com/acton/attachment/3063/f-004a/1/-/-/-/-/rss.jpg" border="0"></a></td>
  </tr>
</tbody></table>
</td>

</tr>
<tr>
    <td style="padding:5px;" bgcolor="#e9eef1" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
    <td width="10%" align="center"><a target="_blank" style="color:#2f6381;" id="ct1_1" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct1_1/1">About Us</a></td>
    <td width="1%" align="center">|</td>
    <td width="15%" align="center"><a target="_blank" style="color:#2f6381;" id="ct5_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct5_0/1">ElderCounsel Membership</a></td>
    <td width="2%">|</td>
    <td width="10%" align="center"><a target="_blank" style="color:#2f6381;" id="ct6_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct6_0/1">Upcoming Events</a></td>
    <td width="2%" align="center">|</td>
    <td width="20%" align="center"><a target="_blank" style="color:#2f6381;" id="ct7_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct7_0/1">Office Management System</a></td>
    <td width="2%" align="center">|</td>
    <td width="10%" align="center"><a target="_blank" style="color:#2f6381;" id="ct8_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct8_0/1">Drafting Systems</a></td>
    <td width="2%" align="center">|</td>
    <td width="13%" align="center"><a target="_blank" style="color:#2f6381;" id="ct9_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct9_0/1">Testimonials</a></td>
    <td width="2%" align="center">|</td>
    <td width="11%" align="center"><a target="_blank" style="color:#2f6381;" id="ct10_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct10_0/1">Marketplace</a></td>
  </tr>
</tbody></table></td>
  </tr>
<tr>
<td bgcolor="#ffffff" style="padding-left:5px; padding-right:5px;" valign="bottom"></td>
</tr>

<tr>
<td align="left" style="padding-bottom:05px; padding-left:5px; padding-right:5px;padding-top:5px;" bgcolor="#ffffff" valign="top" colspan="2">
 
        <style type="text/css">
          
          table, tr, td, body, p, div, span, textarea, input, select, a, ul, ol {
            
              font-family: Arial;
              
              font-size: 10pt;
              
          }
            
        </style>  
        
  <!-- CONTENT BEGIN -->
  
  <!-- legacy and new-compose padding -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="devicewidth">
  
    <tbody><tr><td>&nbsp;</td></tr>
  
    <!-- BLOCK B7 : RTextBlock BEGIN -->
    
    <tr><td valign="top" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px">
      
      <a name="B7"></a>
      
<table cellspacing="0" cellpadding="2" align="right">
<tbody>
<tr>
<td><i class="l6e">Share this content</i></td>
<td><a target="_blank" style="cursor: pointer;" id="ct13_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct13_0/1" title="share on twitter"><img src="http://elderlaw.eldercounsel.com/cdnr/34/acton/image/social/twitter.png" border="0"></a></td>
<td><a target="_blank" style="cursor: pointer;" id="ct14_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct14_0/1" title="share on facebook"><img src="http://elderlaw.eldercounsel.com/cdnr/34/acton/image/social/facebook.png" border="0"></a></td>
<td><a target="_blank" style="cursor: pointer;" id="ct15_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct15_0/1" title="share on linkedin"><img src="http://elderlaw.eldercounsel.com/cdnr/34/acton/image/social/linkedin.png" border="0"></a></td>
</tr>
</tbody>
</table>

    </td></tr>
    <!-- BLOCK B7 : RTextBlock END -->
    
    <!-- BLOCK B2 : RTextBlock BEGIN -->
    
    <tr><td style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px" valign="top">
      
      <a name="B2"></a>
      
<br>

<table width="100%" height="287px" border="0" cellspacing="0" cellpadding="20" background="elderdocxphotomid.png">
  <tr>
    <td style="position:relative;top:8px;">
      <center><span style="font-family: georgia, serif; font-size: 20pt; color:#fff; line-height: 24pt;">Document drafting getting you down?</span><hr style="width:100px; opacity:.5; position: relative; top: 14px;"><span style="font-family: georgia, serif; font-size: 14pt; line-height: 18pt; color:#e2e2e2">
        <br>
 We can help.&nbsp;</span><br>
</center>
    </td>
  </tr>
</table>


<br>
<p style="text-align: justify;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12pt;">Join us for a <strong>FREE </strong>30-minute webinar as we interview <strong>attorney Michael Gold</strong>, who has been using ElderDocx, a 5 star rated document drafting system, for over 7 years. <br>
<br>
Michael will be sharing how ElderDocx has <strong>benefitted</strong> him and his firm, and <strong>simplified and increased profitability in their practice.</strong>
<br><br>
Learn more about how ElderDocx can help you:  

<ul style="font-size: 12pt;">
  <li><strong>Increase per case revenue</strong> from reduced research and drafting time</li>
  <li><strong>Eliminate the stress and hassle</strong> related to document drafting</li>
  <li><strong>Save time and effort by automatically updating content</strong> (including state specific rules)</li>
</ul>

  
</span> <br>
<br><div style="background-color: #424243; padding: 20px 14px; text-align: justify;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12pt; color: #fff"><strong>WHY WE LOVE DOCUMENT ASSEMBLY (AND YOU SHOULD TOO!)<br></strong></span>
<span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12pt; color: #b78b0d">
With Michael Gold, Esq. and <br>
Jim Wolderton, Esq., ElderCounsel Member Recruiter</span>
<br>
<br>
<span style="font-size: 12pt; color: #e2e2e2"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12pt;"><strong>Date:&nbsp;&nbsp;</strong>&nbsp;Tuesday September 9, 2014<br></span><strong style="font-family: Arial; font-size: 12pt;">Time:</strong><span style="text-align: left; font-size: 12pt;">&nbsp;&nbsp;1:00-1:30pm ET<br></span><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12pt;"><strong style="font-family: Arial; font-size: 12pt;">Cost:&nbsp;&nbsp;&nbsp;</strong>FREE<br>
</spans>
<br>


<table class="mceNonEditable aoButtonTable" cellspacing="0" cellpadding="5" style="margin-top: 3px; float=">
<tbody>
<tr>
<td style="padding: 10px 20px; text-align: center; background-color: #ff0000; color: #ffffff; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;" class="aoButtonTable"><a target="_blank" style="text-decoration: none; color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial;" class="aoButtonAnchor" id="ct16_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct16_0/1">Register Now!</a></td>
</tr>
</tbody>
</table></div>

<br>
<br><br><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
<tbody>

</tbody>
</table>
</p>

<div style="text-align: justify;">
<p><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 11pt;">Can't attend the seminar but want to learn more about how ElderCounsel can support you with tools to build your Elder Law, Special Needs Planning or Veterans Pension Planning practice? Our team members would love to talk to you.</span></p>

<table class="mceNonEditable aoButtonTable" cellspacing="0" cellpadding="5" style="margin-top: 3px; float=">
<tbody>
<tr>
<td style="padding: 10px 20px; text-align: center; background-color: #3a6e8f; color: #ffffff; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;" class="aoButtonTable"><a target="_blank" style="text-decoration: none; color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial;" class="aoButtonAnchor" id="ct16_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct16_0/1">Schedule a Call</a></td>
</tr>
</tbody>
</table>  

</div>
<br>
<br>

    </td></tr>
    <!-- BLOCK B2 : RTextBlock END -->
    
    <!-- BLOCK B4 : SignatureBlock BEGIN -->
    
    <tr><td valign="top" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px">
      
      <a name="B4"></a>
      
<div>
<p>
<strong><span style="font-size: 12pt; color: #4a88cf;">The ElderCounsel Team</span></strong><strong><span style="color: #4a88cf;"><br> </span><span style="font-size: 11pt;">ElderCounsel<br></span></strong><span style="font-family: arial,helvetica neue,helvetica,sans-serif; font-size: 10pt;">888-789-9908 (toll free)<br> 888-320-6782 (fax)<br><a target="_blank" href="mailto:info@eldercounsel.com"><span style="color: blue;">info@eldercounsel.com</span></a></span><br><span style="font-family: arial,helvetica neue,helvetica,sans-serif; font-size: 10pt;"> <a id="ct11_0" href="http://elderlaw.eldercounsel.com/acton/ct/4541/p-005c/Bct/-/-/ct11_0/1"><span style="color: blue;">www.eldercounsel.com</span></a></span>
</p>

</div>

    </td></tr>
    <!-- BLOCK B4 : SignatureBlock END -->
    
    <tr><td>&nbsp;</td></tr>
  
  </tbody></table>
  <!-- CONTENT END -->        
  
    </td>
</tr>
<tr>
<td align="center" bgcolor="#2d5a77" style="padding:10px; font-family: verdana; font-size: 10px; color: #ffffff;" colspan="2">

        </td>
</tr>
<tr>
<td height="15"></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<script type="text/javascript" style="">
  /* '
  );
  var aoAccountId = '4541';
  var aoCookieMode = 'STANDARD';
  var aoCookieDomain = 'eldercounsel.com';
  var aoServerContext = 'http://elderlaw.eldercounsel.com/acton';
  /* ]]> */
</script><img src="http://elderlaw.eldercounsel.com/acton/bn/4541/visitor.gif?ts=1409940475309&amp;ref=" style="">





<span style="height: 20px; width: 40px; min-height: 20px; min-width: 40px; position: absolute; opacity: 0.85; z-index: 8675309; display: none; cursor: pointer; top: 977px; left: 389px; background-image: url(data:image/png;base64,…);"></span></body></html>